<html>
    <head>
        <div class="" id="navbar">
            <span class="" id="logo">LASO</span>
            <span class="" id="about">about</span>
            <span class="" id="fav">favorites</span>
            <span class="" id="login">login</span>
            <br/>
        </div>
        <div class="" id="searchbar">
            <span class="" id="search-label">Search</span>
            <span class="" id="search-txt">________</span>
            <span class="" id="search-advanced">advanced</span>
            <span class="" id="search-btn">GO</span>
            <br/>
        </div>
    </head>
    <body>
        <div class="" id="area-1">
            <span class="" id="area-1-title">Blue Area</span>
            <br/>
            <span class="" id="area-1-content">Blue Area Content</span>
            <br/>
        </div>
        <div class="" id="area-2">
            <span class="" id="area-2-title">Diff/Green Area</span>
            <br/>
            <span class="" id="area-2-content">Diff/Green Area Content</span>
            <br/>
        </div>
        <div class="" id="area-3">
            <span class="" id="area-3-title">Yellow Area</span>
            <br/>
            <span class="" id="area-3-content">Yellow Area Content</span>
            <br/>
        </div>
    </body>
    <footer>
        <div class="" id="footer">
            <span class="" id="footer-txt">Footer 2017, rbirm.us</span>
        </div>
    </footer>
</html>
